<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1></h1>
    <style>
        body{
            background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(121,9,98,1) 35%, rgba(106,34,117,1) 65%, rgba(0,212,255,1) 100%);
        }

        h1{
            text-align: center;
            color: white    ;
        }

        h1::after{
            content: "";
            display: block;
            width: 30%;
            margin: auto;
            height: 3px;
            background: white;
            margin-top: 10px;
        }
        h1::after{
            content: "";
            display: block;
            width: 30%;
            margin: auto;
            height: 3px;
            background: white;
            margin-bottom: 10px;
        }
    </style>

<script src="./index2.js"></script>

</body>
</html>