<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Hisoblagich</h2>
    
    <div>
        <img src="./img/pngtree-cartoon-calculator-image_1288760-removebg-preview (1).png" alt="">
        <h1></h1>
</div>
    <style>
        /* body{
            background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(121,9,98,1) 35%, rgba(0,212,255,1) 100%);
        } */
        div{
            position: relative;
            text-align: center;
            width: 500px;
            margin: auto;
        }
        h1{
            text-align: center;
            color: black;
            position:absolute ;
            top: 19%;
            left: 43%;
        }

        h2{
            text-align: center;
            color: green;
        }

        h2::after{
            content: "";
            display: block;
            width: 30%;
            height: 3px;
            background: black;
            margin: auto;
            margin-top: 10px;
        }
        h2::before{
            content: "";
            display: block;
            width: 30%;
            height: 3px;
            background: black;
            margin: auto;
            margin-bottom: 10px;
        }

        
    </style>


    <script src="./index.js"> </script>
</body>
</html>